# ComposedCalorieTracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.jks  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dominikgold/calorietracker/datasources/db/: IntakeEntryDaoTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominikgold/calorietracker/: CalorieTrackerApplication.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/dominikgold/calorietracker/datasources/: DataSourcesModule.kt  DefaultAppProtoStore.kt
app/src/main/java/com/dominikgold/calorietracker/datasources/db/: BodyWeightEntryDao.kt  CalorieTrackerRoomDb.kt  IntakeEntryDao.kt  PersistedIntakeEntry.kt  RoomDbModule.kt  RoomTypeConverters.kt
app/src/main/java/com/dominikgold/calorietracker/datasources/db/model/: PersistedBodyWeightEntry.kt  PersistedIntakeEntry.kt
app/src/main/java/com/dominikgold/calorietracker/di/: AppComponent.kt  ApplicationContext.kt  DefaultViewModelProvider.kt  NavigationModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/com/dominikgold/calorietracker/entities/: BodyWeightEntry.kt  BodyWeightEntryPeriod.kt  CalorieGoal.kt  IntakeEntry.kt  MacroGoals.kt  MacroSplit.kt  TimeInterval.kt  Utils.kt
app/src/main/java/com/dominikgold/calorietracker/navigation/: BottomNavigationStateContainer.kt  DefaultViewModelContainer.kt  NavigationStateContainer.kt  NavigationStateEntry.kt  Navigator.kt  NavigatorState.kt  Screen.kt  ViewModelContainer.kt
app/src/main/java/com/dominikgold/calorietracker/repositories/: AppProtoStore.kt  BodyWeightEntryDataSource.kt  DefaultBodyWeightEntryRepository.kt  DefaultCalorieGoalRepository.kt  DefaultIntakeEntryRepository.kt  IntakeEntryDataSource.kt  RepositoriesModule.kt
app/src/main/java/com/dominikgold/calorietracker/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dominikgold/calorietracker/theming/components/: Buttons.kt
app/src/main/java/com/dominikgold/calorietracker/ui/: Toolbar.kt
app/src/main/java/com/dominikgold/calorietracker/ui/bodyweight/: BodyWeightHistory.kt  BodyWeightHistoryUiModel.kt  BodyWeightPeriodUiExtensions.kt  BodyWeightScreen.kt  BodyWeightState.kt  BodyWeightUiModule.kt  BodyWeightViewModel.kt
app/src/main/java/com/dominikgold/calorietracker/ui/bottomnav/: BottomNavigation.kt  BottomNavigationTab.kt  BottomNavigationUiModule.kt  BottomNavigationViewModel.kt
app/src/main/java/com/dominikgold/calorietracker/ui/caloriegoal/: ChooseMacroSplit.kt  IntakeEntries.kt  MacroSplitUiModel.kt  SetCalorieGoal.kt  SetCalorieGoalActions.kt  SetCalorieGoalUiModel.kt  SetCalorieGoalUiModule.kt  SetCalorieGoalUiState.kt  SetCalorieGoalViewModel.kt  SetMacroGoals.kt
app/src/main/java/com/dominikgold/calorietracker/ui/common/: DropdownToggle.kt  FlowRow.kt
app/src/main/java/com/dominikgold/calorietracker/ui/common/linechart/: LineChart.kt  LineChartAnimation.kt  NormalizedSimpleLineChartDataPoints.kt  (+2 more)
app/src/main/java/com/dominikgold/calorietracker/ui/home/: AddIntakeEntryUiModel.kt  CalorieGoalUiModel.kt  HomeScreen.kt  HomeScreenCalorieGoal.kt  HomeScreenState.kt  HomeScreenUiModel.kt  HomeScreenUiModule.kt  HomeScreenViewModel.kt  IntakeEntries.kt  IntakeEntryUiModel.kt
app/src/main/java/com/dominikgold/calorietracker/ui/settings/: SettingsListItem.kt  SettingsScreen.kt  SettingsUiModule.kt  SettingsViewModel.kt
app/src/main/java/com/dominikgold/calorietracker/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/dominikgold/calorietracker/ui/topbar/: TopBar.kt  TopBarActions.kt  TopBarUiModule.kt  TopBarViewModel.kt
app/src/main/java/com/dominikgold/calorietracker/usecases/: UseCasesModule.kt
app/src/main/java/com/dominikgold/calorietracker/usecases/bodyweight/: BodyWeightEntryRepository.kt  GetBodyWeightUseCase.kt  SaveBodyWeightUseCase.kt
app/src/main/java/com/dominikgold/calorietracker/usecases/caloriegoal/: CalorieGoalRepository.kt  GetCalorieGoalUseCase.kt  SetCalorieGoalUseCase.kt
app/src/main/java/com/dominikgold/calorietracker/usecases/intakeentries/: DeleteIntakeEntryUseCase.kt  GetIntakeEntriesUseCase.kt  IntakeEntryRepository.kt  LoadIntakeEntriesUseCase.kt  SaveIntakeEntryUseCase.kt
app/src/main/java/com/dominikgold/calorietracker/util/: LocalDateProvider.kt  NumberExtensions.kt  PreviewUtils.kt  StringProvider.kt  StringResources.kt  TextInputFilters.kt
app/src/main/proto/: schema.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominikgold/calorietracker/entities/: BodyWeightEntryPeriodTest.kt  MacroGoalsTest.kt
app/src/test/java/com/dominikgold/calorietracker/navigation/: BottomNavigationStateContainerTest.kt
app/src/test/java/com/dominikgold/calorietracker/ui/bodyweight/: BodyWeightHistoryUiModelTest.kt
app/src/test/java/com/dominikgold/calorietracker/ui/caloriegoal/: MacroSplitUiModelTest.kt  SetCalorieGoalUiStateTest.kt  SetCalorieGoalViewModelTest.kt
app/src/test/java/com/dominikgold/calorietracker/usecases/bodyweight/: DefaultGetBodyWeightUseCaseTest.kt
app/src/test/java/com/dominikgold/calorietracker/util/: CoroutinesTestRule.kt
(+12 files in other folders)
