// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha10'
        kotlin_version = "1.4.21"
        protobuf_version = "3.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidLifecycleVersion = "2.3.0-rc01"
    androidMaterialComponentsVersion = "1.2.1"
    androidAppCompatVersion = "1.2.0"
    androidCoreVersion = "1.3.2"
    androidArchCoreVersion = "2.1.0"
    androidDataStoreVersion = "1.0.0-alpha06"
    androidXTestVersion = "1.3.0"
    androidXTestJUnitVersion = "1.1.2"

    coroutinesVersion = "1.4.1"
    daggerVersion = "2.30.1"
    desugarJdkLibsVersion = "1.0.9"
    roomVersion = "2.2.6"

    mockitoKotlinVersion = "2.2.0"
    kluentVersion = "1.61"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}